<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <SatelliteResourceLanguages>en;zh-CN</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="app.js"/>
        <None Remove="app.ico"/>
        <EmbeddedResource Include="app.js" LogicalName="app.js"/>
        <EmbeddedResource Include="app.ico" LogicalName="app.ico"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Web.WebView2.Core">
            <HintPath>$(NuGetPackageRoot)microsoft.web.webview2\1.0.3240.44\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.Core.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="Microsoft.Web.WebView2.WinForms">
            <HintPath>$(NuGetPackageRoot)microsoft.web.webview2\1.0.3240.44\lib_manual\netcoreapp3.0\Microsoft.Web.WebView2.WinForms.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.3240.44\runtimes\win-x64\native\WebView2Loader.dll" Condition="'$(RuntimeIdentifier)' == '' Or '$(RuntimeIdentifier)' == 'win-x64'">
            <Link>WebView2Loader.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.3240.44\runtimes\win-x86\native\WebView2Loader.dll" Condition="'$(PlatformTarget)' == 'x86' Or '$(RuntimeIdentifier)' == 'win-x86'">
            <Link>WebView2Loader.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Include="$(NuGetPackageRoot)microsoft.web.webview2\1.0.3240.44\runtimes\win-arm64\native\WebView2Loader.dll" Condition="'$(PlatformTarget)' == 'arm64' Or '$(RuntimeIdentifier)' == 'win-arm64'">
            <Link>WebView2Loader.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <Target Name="RemoveWebView2XmlDocs" AfterTargets="Publish">
        <ItemGroup>
            <WebView2XmlDocs Include="$(PublishDir)Microsoft.Web.WebView2.Core.xml" />
            <WebView2XmlDocs Include="$(PublishDir)Microsoft.Web.WebView2.WinForms.xml" />
            <WebView2XmlDocs Include="$(PublishDir)Microsoft.Web.WebView2.Wpf.xml" />
        </ItemGroup>

        <Delete Files="@(WebView2XmlDocs)" TreatErrorsAsWarnings="true" />
    </Target>

</Project>
