<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSizeOptimizedLinq>true</UseSizeOptimizedLinq>
        <DeleteExistingFiles>true</DeleteExistingFiles>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="app.js"/>
        <EmbeddedResource Include="app.js" LogicalName="js"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SharpWebview" Version="0.13.0" />
    </ItemGroup>

</Project>
