<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ApplicationIcon>app.ico</ApplicationIcon>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <EventSourceSupport>false</EventSourceSupport>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <SatelliteResourceLanguages>en;zh-CN</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="app.js"/>
        <None Remove="app.ico"/>
        <EmbeddedResource Include="app.js" LogicalName="app.js"/>
        <EmbeddedResource Include="app.ico" LogicalName="app.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    </ItemGroup>

    <Target Name="RemoveWebView2XmlDocs" AfterTargets="Publish">
        <ItemGroup>
            <WebView2XmlDocs Include="$(PublishDir)Microsoft.Web.WebView2.Core.xml" />
            <WebView2XmlDocs Include="$(PublishDir)Microsoft.Web.WebView2.WinForms.xml" />
            <WebView2XmlDocs Include="$(PublishDir)Microsoft.Web.WebView2.Wpf.xml" />
        </ItemGroup>

        <Delete Files="@(WebView2XmlDocs)" TreatErrorsAsWarnings="true" />
    </Target>

</Project>
